﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
  
    <link rel="Stylesheet" href="Styles.css" />
    <link rel="stylesheet" href="layout.css" />

</head>
<body>
    <h1 class="line" style="text-align: center">Snow Leopard</h1>

    <div class="header">
        <!-- <h1 class="h1">The Snow Leopard</h1>-->

        <div class=" innerheader">
            <ul class="navigation">
                <a href="More.html"<li><strong>More</strong></li></a>
                <a href="Videos.html"<li><strong>Videos</strong></li></a>
                <a href="Pictures.html"<li><strong>Pictures</strong></li></a>
                <a href="Home.html"><li><strong>Home</strong></li></a>



            </ul>
        </div>

    </div>



    <p>
        <h1>About</h1>

    <p>
        The snow leopard (Panthera uncia), also known as the ounce, is a large cat native to the mountain ranges of Central and South Asia.
        It is listed as Vulnerable on the IUCN Red List because the global population is estimated to number less than 10,000 mature individuals
        and is expected to decline about 10% by 2040. It is threatened by poaching and habitat destruction following infrastructural developments.
        [1] It inhabits alpine and subalpine zones at elevations from 3,000 to 4,500 m (9,800 to 14,800 ft), ranging from eastern Afghanistan to Mongolia and
        western China. In the northern range countries, it also lives at lower elevations.
    </p>

    <div class="sidePic">
        <img src="sidepic.jpg" class="side" />
    </div>


    <h1>Diet</h1>
    <p>
        The snow leopard is a carnivore and actively hunts its prey. It is an opportunistic hunter and also eats carrion. Its preferred wild prey species are
        Himalayan blue sheep (Pseudois nayaur), Himalayan tahr (Hemitragus jemlahicus), argali (Ovis ammon), markhor (Capra falconeri) and wild goat (C. aegagrus).
        It also preys on domestic livestock.[45] It prefers prey ranging in weight from 36 to 76 kg (79 to 168 lb), but also hunts smaller mammals such as marmot,
        pika and vole species. The diet of the snow leopard varies across its range and with the time of year, and depends on prey availability. In the Himalayas,
        it preys mostly on Himalayan blue sheep and Siberian ibex (Capra sibirica). In the Karakoram, Tian Shan, Altai and Mongolia's Tost Mountains, its main prey
        consists of Siberian ibex, Thorold's deer (Cervus albirostris), Siberian roe deer (Capreolus pygargus) and argali.[46][47] Other species hunted when available
        include red panda, wild boar, langur monkey, snow cock and chukar partridge.[48]
    </p>



    <h1>Reproduction and Life Cycle</h1>
    <p>
        Snow leopards become sexually mature at two to three years, and normally live for 15–18 years in the wild. In captivity they can live for up to 25 years
        . Oestrus typically lasts from five to eight days, and males tend not to seek out another partner after mating,
        probably because the short mating season does not allow sufficient time. Paired snow leopards mate in the usual
        felid posture, from 12 to 36 times a day. They are unusual among large cats in that they have a well-defined birth peak.
        They usually mate in late winter, marked by a noticeable increase in marking and calling. Females have a gestation
        period of 90–100 days, so the cubs are born between April and June.[24]
        Generation length of the snow leopard is eight years.[50]
        The mother gives birth in a rocky den or crevice lined with fur shed from her underside. Litter sizes vary from one to five cubs,
        but the average is 2.2. The cubs are blind and helpless at birth, although already with a thick coat of fur, and weigh from 320 to
        567 g (11.3 to 20.0 oz). Their eyes open at around seven days, and the cubs can walk at five weeks and are fully weaned by 10 weeks.[24]
        Also when they are born, they have full black spots which turn into rosettes as they grow to adolescence.[citation needed]
        The cubs leave the den when they are around two to four months of age, but remain with their mother until they become independent after
        around 18–22 months. Once independent, they disperse over considerable distances, even crossing wide expanses of flat terrain to seek out
        new hunting grounds. This likely helps reduce the inbreeding that would otherwise be common in their relatively isolated environments.[24]
    </p>



    <h1></h1>




    <footer class="footer">This article uses material from Wikipedia article <a href="https://en.wikipedia.org/wiki/Snow_leopard" class="foot">Snow Leopard</a></footer>



</body>
</html>