﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>


    <link rel="Stylesheet" href="Styles.css" />
    <link rel="stylesheet" href="layout.css" />
</head>
<body>


    <h1 style="text-align: center">Snow Leopard</h1>
    <style>
        body {
            background-color: black;
        }
    </style>

    <div class="header">
        <!-- <h1 class="h1">The Snow Leopard</h1>-->

        <div class=" innerheader">
            <ul class="navigation">
                <a href="More.html"<li><strong>More</strong></li></a>
                <a href="Videos.html"<li><strong>Videos</strong></li></a>
                <a href="Pictures.html"<li><strong>Pictures</strong></li></a>
                <a href="Home.html"><li><strong>Home</strong></li></a>

            </ul>
        </div>

    </div>


    <p>
        There are three main reasons that snow leopards are in trouble. The first reason is that the bones, skin and organs of large cats are valuable in
        traditional Asian medicine. Tigers are the prefered species for this purpose, but tigers are so rare that it is almost impossible to find one in the wild
        so snow leopards are substituted for tigers. When you consider that the people who live near snow leopards often earn less than 300 dollars per year and
        that a poacher can get perhaps $200 for a dead snow leopard (though a middleman can resell it for up to $10,000), it isn’t hard to understand why snow
        leopards are at risk.
    </p>
    <div class="skin">
        <img src="skin.png" width="300" height="250" />
        <!-- <figcaption>Snow Leopard Skins</figcaption>-->
    </div>


    <p>
        Humans are a second reason that snow leopards are endangered. Humans have pushed ever further with their livestock into the snow leopard’s habitat.
        Overgrazing damages the fragile mountain grasslands, leaving less food for the wild sheep and goats that are the snow leopard’s main prey. With less
        food for the wild sheep and goats, there become fewer of these animals for the snow leopard. This leaves the snow leopard with little choice but to prey
        on the domestic livestock for their own survival. An unhappy farmer, arriving at his goat pen one morning to find that all of his goats have been killed
        by a snow leopard, might retaliate by killing the snow leopard if he can find it.
    </p>
    <p>
        The Snow Leopard Conservancy is just one of many organizations that are trying to help the troubled animals of the world. There are organizations that are
        trying to help elephants (one is Save The Elephants) others are trying to help bats (Bat Conservation International for instance). There are organizations that
        are trying to help preserve the world’s plants. (The Tropical Forestry Initiative is trying to restore Costa Rica’s rainforest.)
    </p>

    <p>
        The International Union for the Conservation of Nature (which is known as IUCN for short) is a world-wide organization whose membership is made up of many hundreds
        of smaller organizations devoted to every part of the effort to preserve the natural world. It is a very old and respected scientific organization. You can go to their
        web site and learn about them.
    </p>

    <p>
        The IUCN has defined the criteria that indicates when a species is in trouble. If the species is in big trouble they might be listed in the IUCN’s “Red List of Threatened Species.”
    </p>

    <p>
        CITES is a second organization that attempts to identify animal species that might be in trouble. CITES is the United Nations Convention on International Trade in Endangered Species.
        CITES bans or strictly limits trade of animals or their body parts. CITES lists snow leopards in Appendix 1 (most endangered). As of 2007 only Tajikistan had yet to sign the CITES agreement.
    </p>

    <footer class="footer">This article uses material from Wikipedia article <a href="https://en.wikipedia.org/wiki/Snow_leopard" class="foot">Snow Leopard</a></footer>
</body>
</html>