﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="Stylesheet" href="Styles.css" />
    <link rel="stylesheet" href="layout.css" />

</head>
<body>
    <h1 style="text-align: center">Snow Leopard</h1>
    <div class="header">


        <div class=" innerheader">
            <ul class="navigation">
                <a href="More.html"<li><strong>More</strong></li></a>
                <a href="Videos.html"<li><strong>Videos</strong></li></a>
                <a href="Pictures.html"<li><strong>Pictures</strong></li></a>
                <a href="Home.html"><li><strong>Home</strong></li></a>

            </ul>
        </div>

    </div>



    <div class="pictures">
        <div class="pic1">
            <img src="lep1.jpg" alt="lep1" width="600" height="400">
            <figcaption>A great shot of a Snow Leopard looking directly at the camera</figcaption>
        </div>

        <div class="pic2" style="padding-left: 10px">
            <img src="lep2.jpg" alt="lep2" width="600" height="400">
            <figcaption>Snow Leopard Cubs</figcaption>
        </div>

    </div>

    <div class="pictures2">
        <div class="pic3">
            <img src="lep4.jpg" alt="lep3" width="600" height="400">
            <figcaption>Chasing the prey</figcaption>
        </div>
        <div class="pic4" style="padding-left: 10px">
            <img src="lep5.jpg" alt="lep3" width="600" height="400">
            <figcaption>Snow Leopard at a National Park </figcaption>
        </div>
    </div>

    <div class="pictures3">
        <div class="pic5">
            <img src="chip.jpg" alt="lep3" width="600" height="400">
            <figcaption>Snow Leopard tranquialized to get injury treatment</figcaption>
        </div>
        <div class="pic6" style="padding-left: 10px">
            <img src="zoo.jpg" alt="lep3" width="600" height="400">
            <figcaption>Snow Leopard at a Louisville Zoo</figcaption>
        </div>
    </div>


    <!--<div class="pictures" >
    <div class="pic1">
        <img src="lep1.jpg"  width="400" height="400" style="float: left"/>

    </div>
    <div class="pic2">
        <img src="lep2.jpg" width="400" height="400" style="float: right" />

    </div>
    <div class="pic3">
        <img src="lep5.jpb" width="400" height="400" style="float: right" />

    </div>
    <div class="pic4">
        <img src="lep4.jpg" width="400" height="400" style="float: right" />

    </div>
        </div>-->

    <footer class="footer">This article uses material from Wikipedia article <a href="https://en.wikipedia.org/wiki/Snow_leopard" class="foot">Snow Leopard</a></footer>

</body>
</html>