﻿body {
    margin: 0;
    padding-left: 0px;
    list-style: none;
    text-decoration: none;
    background-color: black;
    color: white;
}

.header{
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 350px;
    display: block;
    background-color: black;
    vertical-align: central;
    background-image: url('headerpic.jpg');
    background-size: cover;

}
.

.header h1{
    display: inline-block;
}

.innerheader{
    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;

}
.navigation{
    
    float: right;
    height: 100%;
}
.navigation a{
   
    height: 100%;
    display: table;
    float: right;
    padding: 0px 20px;
    font-style: italic;
    list-style: none;
    font-size: 25px;
    color: black;
    text-decoration: none;
}
.home.p{

}
body>p{
    padding-left: 80px;
    padding-right: 80px;
}

body>h1{
    padding-left: 10px;
}

body>footer{
    text-align: center;
    
    font-size: 20px;
    color: white;
    background-color: gray;
    height: 25px;
    text-decoration:none;
}s
.foot{
    text-decoration: none;
}
.sidePic{
    float: right;
    padding-left: 10px;
    padding-right: 20px;
}
.side{
    float: right;
    padding-left: 20px;
}

.videos {
    
    display: flex;
    align-items: end;
    flex-direction: row;
    padding-left: 50px;
}

.videos2{
    display: flex;
    flex-direction: row;
    padding-left: 50px;
}


.pictures{
    display: flex;
    flex-direction: row;
    padding: 30px;
    text-align: center;
}

.pictures2 {
    display: flex;
    flex-direction: row;
    padding: 30px;
    text-align: center;
}
.pictures3 {
    display: flex;
    flex-direction: row;
    padding: 30px;
    text-align: center;
    padding-top; 0px;
}

.skin{
    float: right;
    padding-left: 10px;
    padding-right: 20px;
}

/*.line {
    text-align: center;
    font-size: 22px;
    width: 100%;
    height: 25px;
    color: white;
    background-color: grey;
    font-style: italic;*/
