﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="Stylesheet" href="Styles.css" />
    <link rel="stylesheet" href="layout.css" />

    <style>
       
        .vid4, .vid3, .vid2, .vid1{
            float: left;
            padding: 10px;
            align-content:center;

            
        }
        .vid2{
            padding-top: 0px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center">Snow Leopard</h1>
    <style>
        body {
            background-color: black;
        }
    </style>

    <div class="header">
        <!-- <h1 class="h1">The Snow Leopard</h1>-->

        <div class=" innerheader">
            <ul class="navigation">
                <a href="More.html"<li><strong>More</strong></li></a>
                <a href="Videos.html"<li><strong>Videos</strong></li></a>
                <a href="Pictures.html"<li><strong>Pictures</strong></li></a>
                <a href="Home.html"><li><strong>Home</strong></li></a>

            </ul>
        </div>

    </div>


    <!-- <div class="line">Belove are some great videos about snow Leopards</div>-->

    <div class="videos">
        <div class="vid1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZFuQJVBZ09U" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <figcaption>General information about Snow Leopards. <strong>Credit:</strong> National Geographic UK</figcaption>
        </div>
        <div class="vid2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/iiTo2z2HWg4" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <figcaption>Snow Leopards having fun. <strong>Credit:</strong> Paradise Wildlife Park</figcaption>
        </div>

    </div>
    <div class="videos2">

        <div class="vid3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Uj0EVT-Ekog" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <figcaption>Snow Leopard Hunting <strong>Credit:</strong> BBC Earth</figcaption>
        </div>

        <div class="vid4">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5drTptu0bgM" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <figcaption>10 Incredible facts about Snow Leopards <strong>Credit:</strong> Ben G Thomas</figcaption>
        </div>

    </div>
    <footer class="footer">This article uses material from Wikipedia article <a href="https://en.wikipedia.org/wiki/Snow_leopard" class="foot">Snow Leopard</a></footer>
</body>
</html>